* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "Pixel5x5";
    src: url("../fonts/pixel-font-5x5.ttf");
    font-display:block;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.sidebar {
    width: 250px;
    height: 600px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    border: 1px solid black;
    border-radius: 10px;
}

.color-picker {
    width: 100%;
}

.toolbar {
    margin: 10px auto;
    width: 870px;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    border: 1px solid black;
    border-radius: 10px;
}

button {
    padding: 5px 10px;
    font-size: 1.2rem;
    transition: 0.05s;
    background-color: white;
}

button:hover {
    transform: scale(1.02);
}

.color-picker {
    height: 40px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main {
    display: flex;
    margin: 10px auto;
    gap: 20px;
}

.canvas-container {
    position: relative;
}

canvas {
    border: 1px solid black;
}

canvas.layer {
    top:0;
    left: 0;
    position: absolute;
    font-smooth: never;
    -webkit-font-smoothing : none;
}

.popup-container {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,0.2);
    justify-content: center;
    align-items: center;
}

.new-file-popup, .save-popup {
    display: none;
    padding: 30px;
    position: absolute;
    background-color: #222222;
}

.close-popup {
    background-color: rgba(0,0,0,0);
    color: #CCCCCC;
    border: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.file-name {
    width: 150px;
    padding: 5px;
    font-size: 1.2rem;
}

.file-ext {
    width: 50px;
    padding: 5px;
    font-size: 1.2rem;
}

.range-container {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    align-items: center;
    text-align: center;
}

.brush-range {
    cursor: pointer;
}

.new-file-popup {
    color: #CCCCCC;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.button-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 5px;
}

.selected-area {
    display: none;
    position: absolute;
    cursor: move;
    top:0;
    left:0;
}